spring.application.name=risk-service
# Configuration du serveur
server.port=8083
# Niveau de logs
logging.level.org.springframework=DEBUG
# Configuration Discovery Server
eureka.client.service-url.defaultZone=http://localhost:8061/eureka/