# Nom de l'application
spring.application.name=risk-service

# Configuration du serveur
server.port=8083

# Propriétés pour le Config Server
spring.config.import=optional:configserver:http://localhost:8888/
spring.profiles.active=${SPRING_PROFILES_ACTIVE}