# P9-MediLabo

./: .gitignore  README.md  docker-compose.yml  jwt_secret.key  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/medilabo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/medilabo/apigateway/component/: JwtKeyGenerator.java  JwtTokenProvider.java
api-gateway/src/main/java/com/medilabo/apigateway/component/dto/: AuthResponse.java  LoginRequest.java
api-gateway/src/main/java/com/medilabo/apigateway/controller/: AuthController.java
api-gateway/src/main/java/com/medilabo/apigateway/security/: SecurityConfiguration.java
api-gateway/src/main/java/com/medilabo/apigateway/security/filter/: JwtCookieFilter.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/com/medilabo/apigateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/medilabo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/medilabo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.properties  application.properties  application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.jsx
frontend/src/api/: api.jsx  note.jsx  patient.jsx
frontend/src/components/header/: Header.css  Header.jsx
frontend/src/components/notes/: Notes.jsx
frontend/src/components/patient/: Patient.jsx
frontend/src/components/risk/: Risk.jsx
frontend/src/components/route/: ProtectedRoute.jsx
frontend/src/components/sidebar/: Sidebar.css  Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/auth/login/: Login.jsx
frontend/src/pages/auth/logout/: Logout.jsx
frontend/src/pages/home/: Home.css  home.jsx
frontend/src/pages/patient/add/: PatientAdd.jsx
frontend/src/pages/patient/detail/: PatientDetail.jsx
frontend/src/pages/patient/list/: PatientList.jsx  PatientListFiltered.jsx
notes-service/: Dockerfile  pom.xml
notes-service/src/main/java/com/medilabo/notesservice/: NotesServiceApplication.java
notes-service/src/main/java/com/medilabo/notesservice/config/: DataLoader.java
notes-service/src/main/java/com/medilabo/notesservice/controller/: NoteController.java
notes-service/src/main/java/com/medilabo/notesservice/model/: Note.java
notes-service/src/main/java/com/medilabo/notesservice/repository/: NoteRepository.java
notes-service/src/main/java/com/medilabo/notesservice/service/: NoteService.java
notes-service/src/main/resources/: application-docker.properties  application.properties  data.json
notes-service/src/test/java/com/medilabo/notesservice/controller/: NoteControllerTest.java
notes-service/src/test/java/com/medilabo/notesservice/service/: NoteServiceTest.java
notes-service/src/test/resources/: application-test.properties
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/medilabo/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/medilabo/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/medilabo/patientservice/model/: Patient.java
patient-service/src/main/java/com/medilabo/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/medilabo/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application-docker.properties  application.properties  data.sql  schema.sql
patient-service/src/main/resources/sql-scripts/: init.sql
patient-service/src/test/java/com/medilabo/patientservice/controller/: PatientControllerTest.java
patient-service/src/test/java/com/medilabo/patientservice/service/: PatientServiceIntegrationTest.java  PatientServiceTest.java
patient-service/src/test/resources/: application-test.properties
risk-service/: Dockerfile  pom.xml
risk-service/src/main/java/com/medilabo/riskservice/: RiskServiceApplication.java
risk-service/src/main/java/com/medilabo/riskservice/client/: NotesServiceClient.java  PatientServiceClient.java
risk-service/src/main/java/com/medilabo/riskservice/controller/: RiskController.java
risk-service/src/main/java/com/medilabo/riskservice/model/: NoteDTO.java  PatientDTO.java
risk-service/src/main/java/com/medilabo/riskservice/service/: RiskAssessmentService.java
risk-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
risk-service/src/test/java/com/medilabo/riskservice/: RiskServiceApplicationTests.java
risk-service/src/test/java/com/medilabo/riskservice/controller/: RiskControllerTest.java
risk-service/src/test/java/com/medilabo/riskservice/service/: RiskAssessmentServiceTest.java
src/main/java/com/medilabo/: App.java
src/site/: site.xml
src/test/java/com/medilabo/: AppTest.java
