# Nom de l'application
spring.application.name=api-gateway

# Configuration du serveur
server.port=8080

# Propriétés pour le Config Server
spring.config.import=optional:configserver:http://localhost:8888/
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# Expose les endpoints de santé et info
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Activation de la decouverte des routes via Eureka
spring.cloud.gateway.discovery.locator.enabled=true

# Logs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.web.filter=DEBUG

# Token JWT
jwt.secret=6v3T/7Jr3EBpXn69vxT+rb9V7uQpC28gH1LJpYQAfK4=