# Configuration du serveur
server.port=8080

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8061/eureka/

# Profils actifs
spring.profiles.active=native

# Nom de l'application
spring.application.name=api-gateway

# Activation de la découverte des routes via Eureka
spring.cloud.gateway.discovery.locator.enabled=true

# Configuration des logs
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Route Eureka Server
spring.cloud.gateway.routes[0].id=eureka-server
spring.cloud.gateway.routes[0].uri=http://localhost:8061
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web

# Route Patient Service
spring.cloud.gateway.routes[1].id=patient-service
spring.cloud.gateway.routes[1].uri=lb://patient-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/patients/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/patients/(?<segment>.*), /patients/${segment}

# Token JWT
jwt.secret=mySecretKey123456789