# Nom de l'application
spring.application.name=api-gateway

# Configuration du serveur
server.port=8080

# Profils actifs
spring.profiles.active=native

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8061/eureka/

# Activation de la decouverte des routes via Eureka
spring.cloud.gateway.discovery.locator.enabled=true

# Logs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.web.filter=DEBUG

# Configuration des logs
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Route Eureka Server
spring.cloud.gateway.routes[0].id=eureka-server
spring.cloud.gateway.routes[0].uri=http://localhost:8061
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web

# Route Patient Service
spring.cloud.gateway.routes[1].id=patient-service
spring.cloud.gateway.routes[1].uri=lb://patient-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/patients/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/patients/(?<segment>.*), /api/patients/${segment}

# Route Patient Service
spring.cloud.gateway.routes[2].id=notes-service
spring.cloud.gateway.routes[2].uri=lb://notes-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/notes/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/notes/(?<segment>.*), /api/notes/${segment}

# Route Risk Service
spring.cloud.gateway.routes[3].id=risk-service
spring.cloud.gateway.routes[3].uri=lb://risk-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/risk/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/risk/(?<segment>.*), /api/risk/${segment}

# Token JWT
jwt.secret=6v3T/7Jr3EBpXn69vxT+rb9V7uQpC28gH1LJpYQAfK4=