# Nom de l'application
spring.application.name=api-gateway

# Configuration du serveur
server.port=8080

# Secret JWT pour le développement
jwt.secret=6v3T/7Jr3EBpXn69vxT+rb9V7uQpC28gH1LJpYQAfK4=

# Sélection du profil
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
