# Nom de l'application
spring.application.name=notes-service

# Propriétés pour le Config Server
spring.profiles.active=dev
spring.config.import=optional:configserver:http://config-server:8888
management.endpoints.web.exposure.include=refresh