# Configuration du nom de l'application
spring.application.name=notes-service

# Configuration du serveur
server.port=8082

# Niveau de logs
logging.level.org.springframework=DEBUG

# Configuration Discovery Server
eureka.client.service-url.defaultZone=http://eureka-server:8061/eureka/

# Configuration de la BDD MongoDB
spring.data.mongodb.uri=mongodb://notes-db:27017/notesdb