spring.application.name=patient-service

# Configuration du serveur
server.port=8081

# Propriétés pour le Config Server
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8888
management.endpoints.web.exposure.include=refresh