# Nom de l'application
spring.application.name=eureka-server

# Configuration du serveur
server.port=8761

# Propriétés pour le Config Server
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8888
management.endpoints.web.exposure.include=refresh