spring.application.name=eureka-server

# Configuration du serveur
server.port=8061

# Configuration Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8061/eureka/

eureka.server.enable-self-preservation=false