# Nom de l'application
spring.application.name=eureka-server

# Configuration du serveur
server.port=8061

# Propriétés pour le Config Server
spring.config.import=optional:configserver:http://localhost:8888/
spring.profiles.active=${SPRING_PROFILES_ACTIVE}