spring.application.name=config-server

server.port=8888

# Niveau de log pour le Config Server
logging.level.org.springframework.cloud.config.server=debug

# URL du dépôt Git où sont stockées les configurations
spring.cloud.config.server.git.uri=https://github.com/DarkMammut/Medilabo-Config-Server.git
spring.cloud.config.server.git.default-label=main

# Expose endpoints Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always